{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "nodemon",
    "start": "bun dist/index.js",
    "vercel-build": "tsc"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.0.1",
    "better-auth": "^1.3.28",
    "dotenv": "^17.2.2",
    "fastify": "^5.3.3",
    "mongoose": "^8.14.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bun": "^1.2.6",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.6",
    "typescript": "^5.8.2"
  }
}
